In [1]:
import pandas as pd
import numpy as np

In [2]:
datadf=pd.read_csv("k_circle_sales.csv")
datadf

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.1,OUT010,1998,NaN,NaN,Grocery Store,732.3800,13.6
4,NCD19,8.930,Low Fat,0.000000,Household,53.9,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,14.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834,14.1
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.2,OUT045,2002,NaN,NaN,Supermarket Type1,549.2850,14.2
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1,OUT035,2004,Small,Tier1,Supermarket Type1,1193.1136,9.5
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [3]:
datadf.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.1,OUT010,1998,NaN,NaN,Grocery Store,732.3800,13.6
4,NCD19,8.93,Low Fat,0.000000,Household,53.9,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,14.1

In [4]:
datadf.tail()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834,14.1
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.2,OUT045,2002,NaN,NaN,Supermarket Type1,549.2850,14.2
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1,OUT035,2004,Small,Tier1,Supermarket Type1,1193.1136,9.5
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [5]:
datadf.shape

(8523, 13)

In [6]:
datadf.info()   # ()  means it is function
# object means it is string

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7775 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       6473 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
 12  Profit                     8523 non-null   float64
dtypes: float64(5), int64(1), object(7)
memory usage: 865.7+ KB

In [7]:
# how to check the null data (missing data)
datadf.isnull()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,False,False,False,False,False,False,False,False,False,False,False,False,False
8519,False,False,False,False,False,False,False,False,True,True,False,False,False
8520,False,False,False,False,False,False,False,False,False,False,False,False,False
8521,False,False,False,False,False,False,False,False,False,False,False,False,False
8522,False,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
datadf.isnull().sum()
# datadf.isna().sum()  same as above

Item_Identifier                 0
Item_Weight                   748
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

In [9]:
# handling the missing data
x=datadf.copy()

In [10]:
x.isnull().sum()

Item_Identifier                 0
Item_Weight                   748
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

In [11]:
x.shape

(8523, 13)

In [12]:
# drop the null values
x.dropna(inplace=True)

In [13]:
x.isnull().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
Profit                       0
dtype: int64

In [14]:
x.shape

(5365, 13)

In [15]:
8523-5365

3158

In [16]:
datadf.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.1,OUT010,1998,NaN,NaN,Grocery Store,732.3800,13.6
4,NCD19,8.93,Low Fat,0.000000,Household,53.9,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,14.1

In [17]:
datadf.shape

(8523, 13)

In [18]:
# fillna method is used to fill the missing value
y=datadf.copy()

In [19]:
y.isnull().sum()

Item_Identifier                 0
Item_Weight                   748
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

In [20]:
y.fillna(value=0, inplace=True)

In [21]:
y.isnull().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
Profit                       0
dtype: int64

In [22]:
y.shape

(8523, 13)

In [23]:
datadf.isnull().sum()

Item_Identifier                 0
Item_Weight                   748
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

In [24]:
# replace the missing value in item_ weight with avg of the data
datadf["Item_Weight"].fillna(datadf["Item_Weight"].mean(),inplace=True)

In [25]:
datadf.isnull().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

In [26]:
datadf["Outlet_Size"].mode()

0    Medium
dtype: object

In [27]:
# replace the missing value in Outlet_Size with mode of the data
datadf["Outlet_Size"].fillna(datadf["Outlet_Size"].mode()[0],inplace=True)

In [28]:
datadf.isnull().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                     0
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

In [29]:
datadf["Outlet_Location_Type"].mode()

0    Tier 2
dtype: object

In [30]:
# replace the missing value in Outlet_Location_Type with mode of the data
datadf["Outlet_Location_Type"].fillna(datadf["Outlet_Location_Type"].mode()[0],inplace=True)

In [31]:
datadf.isnull().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
Profit                       0
dtype: int64

In [32]:
datadf.shape

(8523, 13)

In [33]:
type(datadf)

pandas.core.frame.DataFrame

In [34]:
datadf.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales', 'Profit'],
      dtype='object')

In [35]:
# number of diff category of data in a column
datadf["Item_Fat_Content"].nunique()

5

In [36]:
# whatt all diff category of data in a column
datadf["Item_Fat_Content"].unique()

array(['Low Fat', 'Regular', 'low fat', 'LF', 'reg'], dtype=object)

In [37]:
# display how many diff value in each category in item fat content
datadf["Item_Fat_Content"].value_counts()

Low Fat    5089
Regular    2889
LF          316
reg         117
low fat     112
Name: Item_Fat_Content, dtype: int64

In [38]:
# How to access the single columns
datadf["Outlet_Size"]

0       Medium
1       Medium
2       Medium
3       Medium
4         High
         ...
8518      High
8519    Medium
8520     Small
8521    Medium
8522     Small
Name: Outlet_Size, Length: 8523, dtype: object

In [39]:
# How to access the multiple columns
datadf[['Item_Identifier', 'Item_Weight', 'Item_Fat_Content']]

     Item_Identifier  Item_Weight Item_Fat_Content
0              FDA15        9.300          Low Fat
1              DRC01        5.920          Regular
2              FDN15       17.500          Low Fat
3              FDX07       19.200          Regular
4              NCD19        8.930          Low Fat
...              ...          ...              ...
8518           FDF22        6.865          Low Fat
8519           FDS36        8.380          Regular
8520           NCJ29       10.600          Low Fat
8521           FDN46        7.210          Regular
8522           DRG01       14.800          Low Fat

[8523 rows x 3 columns]

In [40]:
# use loc method to display 50thto 60th row of outlet size Item_Outlet_Sales', 'Profit'

In [41]:
datadf

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.1,OUT010,1998,Medium,Tier 2,Grocery Store,732.3800,13.6
4,NCD19,8.930,Low Fat,0.000000,Household,53.9,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,14.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834,14.1
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.2,OUT045,2002,Medium,Tier 2,Supermarket Type1,549.2850,14.2
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1,OUT035,2004,Small,Tier1,Supermarket Type1,1193.1136,9.5
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [42]:
datadf.loc[50:60,["Outlet_Size", "Item_Outlet_Sales", "Profit"]]

   Outlet_Size  Item_Outlet_Sales  Profit
50       Small          3134.5864     7.4
51        High           850.8924    14.7
52        High           810.9444    11.2
53      Medium          3121.2704    14.7
54      Medium          4815.0656    13.0
55      Medium          6258.5200    12.8
56      Medium          2117.2440    14.4
57      Medium           796.9626    14.8
58       Small          4910.2750    14.4
59       Small           892.1720    14.7
60      Medium          3185.1872    14.6

In [43]:
# display the item weight and MRP of the following transaction 10,12,56,89,95

datadf.loc[[10,12,56,89,95],['Item_Weight', 'Item_MRP']]

    Item_Weight  Item_MRP
10       11.800      45.5
12       15.100     145.5
56        9.195     106.2
89       20.850     117.3
95        0.000     120.0

In [44]:
# display the'Outlet_Size' & 'Profit' of the following transaction 100 to 200

In [45]:
datadf.iloc[100:201,[8,12]]   # iloc method index value needed

    Outlet_Size  Profit
100      Medium    14.3
101      Medium    11.2
102      Medium    14.0
103        High    14.6
104      Medium    14.2
..          ...     ...
196       Small    12.1
197      Medium    12.7
198      Medium    14.1
199      Medium    14.6
200      Medium    14.5

[101 rows x 2 columns]

In [46]:
# sorting 
# display the data based on small to large value of item weight
datadf.sort_values(by=["Item_Weight"],ascending=False).head(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
229,FDX25,100.00,Low Fat,0.101562,Canned,181.9,OUT027,1985,Medium,Tier 2,Supermarket Type3,3101.2964,13.3
4468,FDC02,21.35,Low Fat,0.068822,Canned,258.3,OUT046,1997,Small,Tier1,Supermarket Type1,7028.8506,13.8
2368,FDC02,21.35,Low Fat,0.068809,Canned,258.5,OUT035,2004,Small,Tier1,Supermarket Type1,5206.5560,12.7
2802,FDC02,21.35,Low Fat,0.068765,Canned,260.4,OUT013,1987,High,Tier 3,Supermarket Type1,3644.5892,14.0
43,FDC02,21.35,Low Fat,0.069103,Canned,259.9,OUT018,2009,Medium,Tier 2,Supermarket Type2,6768.5228,12.4

In [47]:
datadf.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales', 'Profit'],
      dtype='object')

In [48]:
datadf.sort_values(by=["Item_Weight","Item_MRP"],ascending=[False,False]).head(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
229,FDX25,100.00,Low Fat,0.101562,Canned,181.9,OUT027,1985,Medium,Tier 2,Supermarket Type3,3101.2964,13.3
2802,FDC02,21.35,Low Fat,0.068765,Canned,260.4,OUT013,1987,High,Tier 3,Supermarket Type1,3644.5892,14.0
43,FDC02,21.35,Low Fat,0.069103,Canned,259.9,OUT018,2009,Medium,Tier 2,Supermarket Type2,6768.5228,12.4
2368,FDC02,21.35,Low Fat,0.068809,Canned,258.5,OUT035,2004,Small,Tier1,Supermarket Type1,5206.5560,12.7
483,FDC02,21.35,Low Fat,0.115195,Canned,258.3,OUT010,1998,Medium,--,Grocery Store,520.6556,14.1

In [49]:
datadf.sort_values(by=["Item_Weight","Item_MRP"],ascending=[False,True]).head(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
229,FDX25,100.00,Low Fat,0.101562,Canned,181.9,OUT027,1985,Medium,Tier 2,Supermarket Type3,3101.2964,13.3
6389,FDR07,21.35,Low Fat,0.078061,Fruits and Vegetables,96.0,OUT018,2009,Medium,Tier 2,Supermarket Type2,380.8376,14.0
4257,FDR07,21.35,Low Fat,0.130127,Fruits and Vegetables,96.2,OUT010,1998,Medium,Tier 2,Grocery Store,190.4188,14.7
483,FDC02,21.35,Low Fat,0.115195,Canned,258.3,OUT010,1998,Medium,--,Grocery Store,520.6556,14.1
4468,FDC02,21.35,Low Fat,0.068822,Canned,258.3,OUT046,1997,Small,Tier1,Supermarket Type1,7028.8506,13.8

In [50]:
# filtering
# display the data having outlet sale >3000
datadf[datadf["Item_Outlet_Sales"]>3000]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.3000,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
7,FDP10,11.6881,Low Fat,0.127470,Snack Foods,107.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,4022.7636,13.3
9,FDU28,19.2000,Regular,0.094450,Frozen Foods,187.8,OUT017,2007,Medium,--,Supermarket Type1,4710.5350,13.6
20,FDN22,18.8500,Regular,0.138190,Snack Foods,250.9,OUT013,1987,High,Tier 3,Supermarket Type1,3775.0860,14.6
21,FDW12,11.6881,Regular,0.035400,Baking Goods,144.5,OUT027,1985,Medium,Tier 2,Supermarket Type3,4064.0432,14.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8504,NCN18,0.0000,Low Fat,0.124111,Household,111.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,4138.6128,14.1
8506,DRF37,17.2500,Low Fat,0.084676,Soft Drinks,263.2,OUT018,2009,Medium,Tier 2,Supermarket Type2,3944.8650,14.3
8510,FDN58,13.8000,Regular,0.056862,Snack Foods,231.6,OUT035,2004,Small,Tier1,Supermarket Type1,7182.6504,11.8
8511,FDF05,17.5000,Low Fat,0.026980,Frozen Foods,262.6,OUT018,2009,Medium,Tier 2,Supermarket Type2,4207.8560,14.8
8517,FDF53,20.7500,reg,0.083607,Frozen Foods,178.8,OUT046,1997,Small,Tier1,Supermarket Type1,3608.6360,13.2

In [51]:
# display the data having outlet sale >3000  and profit is >13

In [52]:
datadf[(datadf["Item_Outlet_Sales"]>3000) & (datadf["Profit"]>13)]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
7,FDP10,11.6881,Low Fat,0.127470,Snack Foods,107.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,4022.7636,13.3
9,FDU28,19.2000,Regular,0.094450,Frozen Foods,187.8,OUT017,2007,Medium,--,Supermarket Type1,4710.5350,13.6
20,FDN22,18.8500,Regular,0.138190,Snack Foods,250.9,OUT013,1987,High,Tier 3,Supermarket Type1,3775.0860,14.6
21,FDW12,11.6881,Regular,0.035400,Baking Goods,144.5,OUT027,1985,Medium,Tier 2,Supermarket Type3,4064.0432,14.7
24,FDR28,13.8500,Regular,0.025896,Frozen Foods,165.0,OUT046,1997,Small,Tier1,Supermarket Type1,4078.0250,14.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8503,FDQ44,20.5000,Low Fat,0.036133,Fruits and Vegetables,120.2,OUT035,2004,Small,Tier1,Supermarket Type1,3392.9168,14.3
8504,NCN18,0.0000,Low Fat,0.124111,Household,111.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,4138.6128,14.1
8506,DRF37,17.2500,Low Fat,0.084676,Soft Drinks,263.2,OUT018,2009,Medium,Tier 2,Supermarket Type2,3944.8650,14.3
8511,FDF05,17.5000,Low Fat,0.026980,Frozen Foods,262.6,OUT018,2009,Medium,Tier 2,Supermarket Type2,4207.8560,14.8
8517,FDF53,20.7500,reg,0.083607,Frozen Foods,178.8,OUT046,1997,Small,Tier1,Supermarket Type1,3608.6360,13.2

In [53]:
datadf.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales', 'Profit'],
      dtype='object')

In [54]:
# display the item_weight

In [55]:
datadf[datadf["Item_Weight"] == 21.25]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
148,FDA45,21.25,Low Fat,0.155350,Snack Foods,178.2,OUT035,2004,Small,Tier1,Supermarket Type1,529.3110,14.1
934,FDQ21,21.25,Low Fat,0.019502,Snack Foods,120.9,OUT018,2009,Medium,Tier 2,Supermarket Type2,3150.5656,13.1
2232,FDT03,21.25,Low Fat,0.009997,Meat,185.6,OUT035,2004,Small,Tier1,Supermarket Type1,3123.9336,11.7
3478,FDQ21,21.25,Low Fat,0.019423,Snack Foods,121.0,OUT046,1997,Small,Tier1,Supermarket Type1,3150.5656,14.1
3632,FDT03,21.25,Low Fat,0.010039,Meat,181.8,OUT018,2009,Medium,Tier 2,Supermarket Type2,1102.5648,14.6
4054,FDT03,21.25,Low Fat,0.016736,Meat,185.3,OUT010,1998,Medium,Tier 2,Grocery Store,183.7608,14.5
4764,FDT03,21.25,Low Fat,0.010055,Meat,183.2,OUT017,2007,Medium,Tier 2,Supermarket Type1,2756.4120,2.3
5111,NCO42,21.25,LF,0.024651,Household,146.0,OUT035,2004,Small,Tier1,Supermarket Type1,2916.2040,13.6
5393,FDT03,21.25,Low Fat,0.010019,Meat,184.7,OUT045,2002,Medium,Tier 2,Supermarket Type1,367.5216,13.8
5457,NCO42,21.25,Low Fat,0.024706,Household,145.1,OUT045,2002,Medium,Tier 2,Supermarket Type1,1603.9122,14.4
5717,NCX17,21.25,Low Fat,0.114246,Health and Hygiene,231.2,OUT017,2007,Medium,Tier 2,Supermarket Type1,3029.3900,14.6
5782,FDA45,21.25,Low Fat,0.155250,Snack Foods,175.7,OUT013,1987,High,Tier 3,Supermarket Type1,2117.2440,12.8
5959,FDQ21,21.25,low fat,0.019407,Snack Foods,119.4,OUT013,1987,High,Tier 3,Supermarket Type1,3271.7412,14.5
6101,FDA45,21.25,Low Fat,0.155695,Snack Foods,177.6,OUT045,2002,Medium,Tier 2,Supermarket Type1,2999.4290,14.2
6223,FDT03,21.25,Low Fat,0.009999,Meat,182.4,OUT046,1997,Small,Tier1,Supermarket Type1,551.2824,14.5
6705,FDA45,21.25,Low Fat,0.156013,Snack Foods,177.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,2822.9920,13.8
6928,FDQ21,21.25,Low Fat,0.019533,Snack Foods,120.5,OUT017,2007,Medium,Tier 2,Supermarket Type1,1938.8096,13.6
7015,FDQ21,21.25,Low Fat,0.019463,Snack Foods,120.9,OUT045,2002,Medium,Tier 2,Supermarket Type1,1575.2828,14.3
7042,NCX17,21.25,Low Fat,0.113834,Health and Hygiene,232.8,OUT045,2002,Medium,Tier 2,Supermarket Type1,1398.1800,2.9
7092,FDQ21,21.25,Low Fat,0.019453,Snack Foods,120.9,OUT049,1999,Medium,Tier 2,Supermarket Type1,1454.1072,13.2
7158,NCX17,21.25,Low Fat,0.114066,Health and Hygiene,233.0,OUT018,2009,Medium,Tier 2,Supermarket Type2,5592.7200,10.5
7430,NCO42,21.25,Low Fat,0.024694,Household,144.1,OUT049,1999,Medium,Tier 2,Supermarket Type1,1749.7224,12.9
8221,NCO42,21.25,Low Fat,0.024756,Household,146.7,OUT018,2009,Medium,Tier 2,Supermarket Type2,1603.9122,13.9
8452,NCO42,21.25,Low Fat,0.024795,Household,147.4,OUT017,2007,Medium,Tier 2,Supermarket Type1,3791.0652,11.2

In [56]:
# grouping

data=pd.DataFrame({"Gender":["M","F","M","M","F","M"], "age":[34,67,56,72,45,8],"height":[5.2,6.7,3.2,6,8,4.5]})
data

  Gender  age  height
0      M   34     5.2
1      F   67     6.7
2      M   56     3.2
3      M   72     6.0
4      F   45     8.0
5      M    8     4.5

In [57]:
data.groupby("Gender").mean()

         age  height
Gender
F       56.0   7.350
M       42.5   4.725

In [58]:
datadf

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.1,OUT010,1998,Medium,Tier 2,Grocery Store,732.3800,13.6
4,NCD19,8.930,Low Fat,0.000000,Household,53.9,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,14.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834,14.1
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.2,OUT045,2002,Medium,Tier 2,Supermarket Type1,549.2850,14.2
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1,OUT035,2004,Small,Tier1,Supermarket Type1,1193.1136,9.5
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [59]:
datadf.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales', 'Profit'],
      dtype='object')

In [60]:
datadf.groupby("Item_Fat_Content").mean()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Profit
Item_Fat_Content,,,,,,
LF,11.606930,0.066628,138.630696,1997.936709,2073.551928,13.312025
Low Fat,11.794885,0.064166,140.975221,1997.847121,2164.477336,13.437316
Regular,11.505778,0.069564,141.738456,1997.807892,2235.186702,13.379993
low fat,11.197078,0.065300,134.571429,1995.883929,2087.740737,13.377679
reg,12.234603,0.066361,136.311966,1999.341880,1962.192268,13.587179

In [61]:
datadf.groupby("Item_Fat_Content")["Profit"].mean()

Item_Fat_Content
LF         13.312025
Low Fat    13.437316
Regular    13.379993
low fat    13.377679
reg        13.587179
Name: Profit, dtype: float64

In [62]:
datadf.groupby("Outlet_Size")["Item_Outlet_Sales"].sum()

Outlet_Size
High      2.142664e+06
Medium    1.188225e+07
Small     4.566212e+06
Name: Item_Outlet_Sales, dtype: float64

In [63]:
# display the total sale and avg sale 
datadf.groupby("Outlet_Size").agg({"Item_Outlet_Sales":["mean","sum"]})

            Item_Outlet_Sales
                         mean           sum
Outlet_Size
High              2298.995256  2.142664e+06
Medium            2283.730470  1.188225e+07
Small             1912.149161  4.566212e+06

In [64]:
datadf.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales', 'Profit'],
      dtype='object')

In [65]:
# display the average sale on each item type in every outlet size

datadf.groupby(["Item_Type","Outlet_Size"])["Item_Outlet_Sales"].mean()

Item_Type              Outlet_Size
Baking Goods           High           2050.901134
                       Medium         2044.572273
                       Small          1724.681911
Breads                 High           2080.731528
                       Medium         2244.802689
                       Small          2158.795546
Breakfast              High           2104.286508
                       Medium         2290.501060
                       Small          1715.988533
Canned                 High           2211.265203
                       Medium         2316.837355
                       Small          2038.457667
Dairy                  High           2453.181713
                       Medium         2351.587472
                       Small          1900.495836
Frozen Foods           High           2214.096189
                       Medium         2233.128106
                       Small          1895.489818
Fruits and Vegetables  High           2405.118103
                       Medium         2421.365188
                       Small          1931.258454
Hard Drinks            High           2363.590000
                       Medium         2178.049011
                       Small          1926.518932
Health and Hygiene     High           1953.042439
                       Medium         2054.796907
                       Small          1929.155500
Household              High           2408.217992
                       Medium         2363.485893
                       Small          1974.824976
Meat                   High           2321.953141
                       Medium         2294.731205
                       Small          1800.519024
Others                 High           2202.383175
                       Medium         2103.764947
                       Small          1529.282073
Seafood                High           1629.345760
                       Medium         2300.287785
                       Small          2550.513350
Snack Foods            High           2473.968987
                       Medium         2388.512514
                       Small          1958.330459
Soft Drinks            High           2351.727890
                       Medium         2132.347796
                       Small          1602.612305
Starchy Foods          High           2302.791947
                       Medium         2299.731732
                       Small          2588.753047
Name: Item_Outlet_Sales, dtype: float64

In [66]:
datadf.groupby(["Item_Type","Outlet_Size"]).agg({"Item_Outlet_Sales":["mean","sum","std"],"Profit":["mean","sum"]})

                                  Item_Outlet_Sales                \
                                               mean           sum
Item_Type             Outlet_Size
Baking Goods          High              2050.901134  1.497158e+05
                      Medium            2044.572273  7.932940e+05
                      Small             1724.681911  3.225155e+05
Breads                High              2080.731528  5.201829e+04
                      Medium            2244.802689  3.479444e+05
                      Small             2158.795546  1.532745e+05
Breakfast             High              2104.286508  2.735572e+04
                      Medium            2290.501060  1.534636e+05
                      Small             1715.988533  5.147966e+04
Canned                High              2211.265203  1.437322e+05
                      Medium            2316.837355  9.151508e+05
                      Small             2038.457667  3.852685e+05
Dairy                 High              2453.181713  1.962545e+05
                      Medium            2351.587472  9.500413e+05
                      Small             1900.495836  3.762982e+05
Frozen Foods          High              2214.096189  2.036968e+05
                      Medium            2233.128106  1.150061e+06
                      Small             1895.489818  4.719770e+05
Fruits and Vegetables High              2405.118103  3.415268e+05
                      Medium            2421.365188  1.845080e+06
                      Small             1931.258454  6.334528e+05
Hard Drinks           High              2363.590000  5.436257e+04
                      Medium            2178.049011  3.071049e+05
                      Small             1926.518932  9.632595e+04
Health and Hygiene    High              1953.042439  1.191356e+05
                      Medium            2054.796907  6.636994e+05
                      Small             1929.155500  2.623651e+05
Household             High              2408.217992  2.480465e+05
                      Medium            2363.485893  1.299917e+06
                      Small             1974.824976  5.075300e+05
Meat                  High              2321.953141  9.520008e+04
                      Medium            2294.731205  6.081038e+05
                      Small             1800.519024  2.142618e+05
Others                High              2202.383175  3.523813e+04
                      Medium            2103.764947  2.061690e+05
                      Small             1529.282073  8.411051e+04
Seafood               High              1629.345760  8.146729e+03
                      Medium            2300.287785  8.971122e+04
                      Small             2550.513350  5.101027e+04
Snack Foods           High              2473.968987  3.092461e+05
                      Medium            2388.512514  1.767499e+06
                      Small             1958.330459  6.560407e+05
Soft Drinks           High              2351.727890  1.152347e+05
                      Medium            2132.347796  5.757339e+05
                      Small             1602.612305  2.019292e+05
Starchy Foods         High              2302.791947  4.375305e+04
                      Medium            2299.731732  2.092756e+05
                      Small             2588.753047  9.837262e+04

                                                   Profit
                                           std       mean      sum
Item_Type             Outlet_Size
Baking Goods          High         1413.962536  13.306849    971.4
                      Medium       1538.635867  13.408505   5202.5
                      Small        1596.615623  13.318717   2490.6
Breads                High          989.344443  13.480000    337.0
                      Medium       1679.686651  13.606452   2109.0
                      Small        1761.152989  13.440845    954.3
Breakfast             High         1620.371264  13.938462    181.2
                      Medium       2028.852069  13.100000    877.7
                      Small        1745.229421  13.520000    405.6
Canned                High         1524.057105  13.221538    859.4
                      Medium       1697.285244  13.487848   5327.7
                      Small        1564.914244  13.284127   2510.7
Dairy                 High         1820.130710  13.398750   1071.9
                      Medium       1941.300130  13.320050   5381.3
                      Small        1754.307407  13.644444   2701.6
Frozen Foods          High         1545.911842  13.427174   1235.3
                      Medium       1821.623037  13.375146   6888.2
                      Small        1556.207403  13.359036   3326.4
Fruits and Vegetables High         1641.861331  13.528169   1921.0
                      Medium       1908.772870  13.462598  10258.5
                      Small        1540.745823  13.367988   4384.7
Hard Drinks           High         1792.616406  13.495652    310.4
                      Medium       1626.329225  13.270922   1871.2
                      Small        1463.061177  12.876000    643.8
Health and Hygiene    High         1266.846764  13.498361    823.4
                      Medium       1528.426788  13.449536   4344.2
                      Small        1726.696932  13.691176   1862.0
Household             High         1530.793474  13.589320   1399.7
                      Medium       1801.082848  13.506182   7428.4
                      Small        1471.243976  13.449027   3456.4
Meat                  High         1577.569294  13.256098    543.5
                      Medium       1795.304537  13.364528   3541.6
                      Small        1446.149797  13.201681   1571.0
Others                High         1217.834989  14.056250    224.9
                      Medium       1478.152800  13.260204   1299.5
                      Small        1342.171329  13.463636    740.5
Seafood               High         1040.318668  12.260000     61.3
                      Medium       1763.559034  13.030769    508.2
                      Small        2152.248935  13.785000    275.7
Snack Foods           High         1548.734463  13.300000   1662.5
                      Medium       1778.892640  13.334865   9867.8
                      Small        1549.571224  13.509851   4525.8
Soft Drinks           High         1450.973249  13.463265    659.7
                      Medium       1808.220399  13.491852   3642.8
                      Small        1366.214069  13.369048   1684.5
Starchy Foods         High         1204.202210  13.305263    252.8
                      Medium       1743.536990  13.465934   1225.4
                      Small        2083.046857  13.392105    508.9

In [67]:
# concat & merging

df1=pd.DataFrame({"Name":["Kumar","Preethi","karan","john"],"Age":[34,56,78,90]})
df1

      Name  Age
0    Kumar   34
1  Preethi   56
2    karan   78
3     john   90

In [68]:
df2=pd.DataFrame({"Name":["Kumar","Preethi","karan","john"],"Qualification":["B.E","MBA","B.Sc","CA"]})
df2

      Name Qualification
0    Kumar           B.E
1  Preethi           MBA
2    karan          B.Sc
3     john            CA

In [69]:
pd.concat([df1,df2])   # axis not mentioned, so by default it takes 0 which is row wise

      Name   Age Qualification
0    Kumar  34.0           NaN
1  Preethi  56.0           NaN
2    karan  78.0           NaN
3     john  90.0           NaN
0    Kumar   NaN           B.E
1  Preethi   NaN           MBA
2    karan   NaN          B.Sc
3     john   NaN            CA

In [70]:
d=pd.concat([df1,df2],axis=1) # axis = 1 is column wise it'll concat
d

      Name  Age     Name Qualification
0    Kumar   34    Kumar           B.E
1  Preethi   56  Preethi           MBA
2    karan   78    karan          B.Sc
3     john   90     john            CA

In [71]:
# drop the duplicate columns

d.loc[:,~d.columns.duplicated()]  # ~ is called Tilde

      Name  Age Qualification
0    Kumar   34           B.E
1  Preethi   56           MBA
2    karan   78          B.Sc
3     john   90            CA

In [72]:
d.loc[:,d.columns.duplicated()]

      Name
0    Kumar
1  Preethi
2    karan
3     john

In [73]:
# <b>merge</b>
# inner ---> default
# left
# right
# outer

In [74]:
df1=pd.DataFrame({"Name":["kumar","dan","kennady","Ram"],"Age":[23,67,89,62]})
df1

      Name  Age
0    kumar   23
1      dan   67
2  kennady   89
3      Ram   62

In [75]:
df2=pd.DataFrame({"Name":["lena","dan","kennady","Ram"],"Age":[23,67,89,56]})
df2

      Name  Age
0     lena   23
1      dan   67
2  kennady   89
3      Ram   56

In [76]:
pd.merge(df1,df2)   # by default it will take inner join

      Name  Age
0      dan   67
1  kennady   89

In [77]:
pd.merge(df1,df2, on="Age")   # inner join by default

    Name_x  Age   Name_y
0    kumar   23     lena
1      dan   67      dan
2  kennady   89  kennady

In [78]:
pd.merge(df1,df2, on="Name")   # inner join by default

      Name  Age_x  Age_y
0      dan     67     67
1  kennady     89     89
2      Ram     62     56

In [79]:
pd.merge(df1,df2, on="Name", how="left")  # left join is data of df1 & df2 from left side which is df1

      Name  Age_x  Age_y
0    kumar     23    NaN
1      dan     67   67.0
2  kennady     89   89.0
3      Ram     62   56.0

In [80]:
pd.merge(df1,df2, on="Name", how="right")   # left join is data of df1 & df2 from right side which is df2

      Name  Age_x  Age_y
0     lena    NaN     23
1      dan   67.0     67
2  kennady   89.0     89
3      Ram   62.0     56

In [81]:
pd.merge(df1,df2, on="Name", how="outer")

      Name  Age_x  Age_y
0    kumar   23.0    NaN
1      dan   67.0   67.0
2  kennady   89.0   89.0
3      Ram   62.0   56.0
4     lena    NaN   23.0

In [83]:
datadf.to_csv("k_circle_sales1.csv")